# mujrozhlas-downloader

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/skybit/mujrozhlas/: AppConfiguration.java  ChromeDriverFactory.java  Downloader.java  MujRozhlasDownloaderApplication.java  ShutdownManager.java
src/main/java/com/skybit/mujrozhlas/util/: Holder.java
src/main/resources/: application.properties  banner.txt  logback.xml
