plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'ca.cutterslade.analyze' version '1.7.1'
}

group = 'com.skybit'
version = '0.9-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {

        dependencySet(group: 'org.slf4j', version: '1.7.32') {
            entry 'slf4j-api'
            entry 'log4j-over-slf4j'
            entry 'jcl-over-slf4j'
            entry 'jul-to-slf4j'
        }
        dependency 'ch.qos.logback:logback-classic:1.2.6'
        dependency 'org.apache.commons:commons-lang3:3.8.1'
        dependency 'org.liquibase:liquibase-core:3.8.2'
        dependency 'commons-io:commons-io:2.8.0'
        dependency 'org.apache.httpcomponents:httpclient:4.5.13'
        dependency 'org.jsoup:jsoup:1.13.1'
        dependency 'org.apache.commons:commons-exec:1.3'
        dependency 'org.apache.commons:commons-lang3:3.12.0'

        dependencySet(group: 'org.seleniumhq.selenium', version: '4.0.0-rc-2') {
            entry 'selenium-api'
            entry 'selenium-java'
            entry 'selenium-chrome-driver'
            entry 'selenium-support'
            entry 'selenium-edge-driver'
            entry 'selenium-remote-driver'
            entry 'selenium-safari-driver'
            entry 'selenium-opera-driver'
            entry 'selenium-ie-driver'
            entry 'selenium-firefox-driver'
            entry 'selenium-devtools-v94'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.seleniumhq.selenium:selenium-api'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v94'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'org.seleniumhq.selenium:selenium-support'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.apache.httpcomponents:httpcore'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.slf4j:jcl-over-slf4j'
    runtimeOnly 'org.slf4j:log4j-over-slf4j'
    runtimeOnly 'org.slf4j:jul-to-slf4j'

}

test {
    useJUnitPlatform()
}
