# General settings
chrome.driver.binary.path=
chrome.headless=false
output.folder=${HOME}/mujrozhlas
url.to.download=https://www.mujrozhlas.cz/radiokniha/bill-gates-jak-zabranit-klimaticke-katastrofe-co-mame-podle-miliardare-udelat-s-plasty