# General settings
chrome.driver.binary.path=
chrome.headless=false
output.folder=${HOME}/mujrozhlas
url.to.download=https://www.mujrozhlas.cz/cteni-na-pokracovani/prasina-1-napinave-patrani-po-davnem-tajemstvi-v-zahadne-prazske-ctvrti